# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:85jSoiUbwlxB@ep-divine-breeze-a1x6eeym-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:85jSoiUbwlxB@ep-divine-breeze-a1x6eeym-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:85jSoiUbwlxB@ep-divine-breeze-a1x6eeym-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:85jSoiUbwlxB@ep-divine-breeze-a1x6eeym.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-divine-breeze-a1x6eeym-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="85jSoiUbwlxB"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=VogKkzayygr0OZEsMuh3aCuzA9Z1t4wJi+bYhyWJ0cQ=
AUTH_URL=http://localhost:3000/api/auth
